# Living Earth App • Press Kit • v3.6 • Updated May 15, 2015

## Contact Info

Email: moshen@radiantlabs.io
Twitter: @livingearthapp

## App Store Link

http://appstore.com/livingearthclockandweather

## Pricing

3.60 Update for Apple Watch is free for all users.
App is normally $2.99 (USD) but discounted to promotional pricing of $0.99 (USD) from May 20 - May 30

## 3.60 Update - Apple Watch Feature Highlights

• Our real-time planet in a Glance. Live clouds, maps, conditions and forecast.
• Dynamic Apple Watch Notifications. Tropical cyclone updates with latest satellite imagery.
• 3 million+ city world clock and weather synced across iPhone, iPad, and Mac.
• Color coded temp and forecasts of your favorite cities, giving you a quick view of the big picture.


## Press

"Living Earth is proof that a world clock and weather app can be beautiful."
-Apple @AppStore

"A stunning app that shows the Earth in real time, based on global weather reports."
-WIRED

“n a sea of more complicated and ambitious apps, Living Earth is beautifully simple.” 
–New York Times

## Description

A clock and weather app unlike any you've ever seen. Living Earth presents a stunning live 3D simulation of our planet with weather, forecasts and world clock for cities around the world. View global cloud patterns, hurricanes and tropical storms. Explore and experience amazing weather dynamics on our planet with real time weather maps and tropical cyclone tracking. Gaze at our planet floating amongst a universe of thousands of accurately rendered stars and gain a completely new perspective on time and weather.

## Features

• Live clouds from near real time satellite cloud data - updated every 3 hours. View global cloud patterns, hurricanes and tropical storms.
• Live weather maps of temperature, humidity, wind and forecasts. 
• World clock and weather for over 3 million cities. 10 day and 2-hour forecasts powered by Weather Underground.
• Tropical cyclone notifications. Receive push notifications of new tropical cyclones and updates on current storm systems.
• Today Widget provides quick access to weather essentials, sunrise/sunset times, world clock and active tropical cyclones.
• Stars, constellations, and the Milky Way are displayed accurately in time and space.
• Home Screen temperature icon. The current temperature for your location can be displayed on your Home Screen icon.
• iCloud city syncing for Living Earth App for Mac, iPad, iPhone and Apple Watch.

## About Moshen Chan and Radiantlabs, LLC

Independent app developer from San Francisco, CA. An engineer and designer, Moshen has developed mobile applications independently since the original Palm OS. Radiantlabs, LLC combines his passion for astronomy, weather, science, 
design and engineering. @paranoidroid on Twitter.
